﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Reset Password</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="font-size: 16px; font-weight: bold">
                      <h1
                        style="
                          color: #1e1e2d;
                          font-weight: 500;
                          margin: 0;
                          font-size: 32px;
                          font-family: 'Rubik', sans-serif;
                        "
                      >
                        Welcome to
                      </h1>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: center">
                      <a
                        href="https://apartment.pk"
                        title="logo"
                        target="_blank"
                      >
                        <img
                          width="200"
                          src="https://apartment.pk/static/media/logoNew.2244f143.png"
                          title="logo"
                          alt="logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        "
                      >
                        We are delighted to have you onboard. Are you ready to
                        boost your know how and income? Let our platform assist.
                        We are here for you.
                      </p>

                      <img
                        width="200"
                        src="https://apartment.pk/static/media/logoNew.2244f143.png"
                        title="logo"
                        alt="logo"
                      />
                      <p
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        "
                      >
                        We are delighted to have you onboard. Are you ready to
                        boost your know how and income? Let our platform assist.
                        We are here for you.
                      </p>

                      <img
                        width="200"
                        src="https://apartment.pk/static/media/logoNew.2244f143.png"
                        title="logo"
                        alt="logo"
                      />

                      <p
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        "
                      ></p>
                      <a
                        href="javascript:void(0);"
                        style="
                          background: #f6a938;
                          text-decoration: none !important;
                          font-weight: 500;
                          margin-top: 35px;
                          color: #fff;
                          text-transform: uppercase;
                          font-size: 14px;
                          padding: 10px 24px;
                          display: inline-block;
                          border-radius: 5px;
                        "
                        >Visit AidaPro</a
                      >
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <p
                  style="
                    font-size: 14px;
                    color: white;
                    line-height: 18px;
                    margin: 0 0 0;
                  "
                >
                  Have a great day
                </p>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
                  width="100%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td style="height: 80px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="95%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          max-width: 670px;
                          background: #fff;
                          border-radius: 3px;
                          text-align: center;
                          -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                          -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                          box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                        "
                      >
                        <tr>
                          <td style="height: 40px">&nbsp;</td>
                        </tr>
                        <tr>
                          <td style="font-size: 16px; font-weight: bold">
                            <h1
                              style="
                                color: #1e1e2d;
                                font-weight: 500;
                                margin: 0;
                                font-size: 32px;
                                font-family: 'Rubik', sans-serif;
                              "
                            >
                              Welcome to
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td style="text-align: center">
                            <a
                              href="https://apartment.pk"
                              title="logo"
                              target="_blank"
                            >
                              <img
                                width="200"
                                src="https://apartment.pk/static/media/logoNew.2244f143.png"
                                title="logo"
                                alt="logo"
                              />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding: 0 35px">
                            <p
                              style="
                                color: #455056;
                                font-size: 15px;
                                line-height: 24px;
                                margin: 0;
                              "
                            >
                              We are delighted to have you onboard. Are you ready to
                              boost your know how and income? Let our platform assist.
                              We are here for you.
                            </p>
      
                            <img
                              width="200"
                              src="https://apartment.pk/static/media/logoNew.2244f143.png"
                              title="logo"
                              alt="logo"
                            />
                            <p
                              style="
                                color: #455056;
                                font-size: 15px;
                                line-height: 24px;
                                margin: 0;
                              "
                            >
                              We are delighted to have you onboard. Are you ready to
                              boost your know how and income? Let our platform assist.
                              We are here for you.
                            </p>
      
                            <img
                              width="200"
                              src="https://apartment.pk/static/media/logoNew.2244f143.png"
                              title="logo"
                              alt="logo"
                            />
      
                            <p
                              style="
                                color: #455056;
                                font-size: 15px;
                                line-height: 24px;
                                margin: 0;
                              "
                            ></p>
                            <a
                              href="javascript:void(0);"
                              style="
                                background: #f6a938;
                                text-decoration: none !important;
                                font-weight: 500;
                                margin-top: 35px;
                                color: #fff;
                                text-transform: uppercase;
                                font-size: 14px;
                                padding: 10px 24px;
                                display: inline-block;
                                border-radius: 5px;
                              "
                              >Visit AidaPro</a
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="height: 40px">&nbsp;</td>
                        </tr>
                      </table>
                    </td>
                  </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
