﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>code verification email</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="text-align: center">
                      <a
                        href="https://apartment.pk"
                        title="logo"
                        target="_blank"
                      >
                        <img
                          width="200"
                          src="/image/aidaLogo.png"
                          title="logo"
                          alt="logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin: 0;
                        "
                      >
                        Hi
                        <span
                          style="
                            color: #455056;
                            font-size: 15px;
                            line-height: 24px;
                            margin: 0;
                            font-weight: bold;
                          "
                          >“given name”,
                        </span>
                      </p>
                      <p
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin-top: 15px;
                        "
                      >
                        We are happy you signed up.
                      </p>
                      <p
                        style="
                          color: #455056;
                          font-size: 15px;
                          line-height: 24px;
                          margin-top: 15px;
                          color: #f69a3a;
                        "
                      >
                        To start exploring our platform, please confirm your
                        email address by using this code
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <div
                        style="
                          margin: 0 auto;
                          background-color: #e2f4f0;
                          height: fit-content;
                          width: 150px;
                          border-radius: 25px;
                        "
                      >
                        <p
                          style="
                            font-size: 1.5rem;
                            color: #0ecba1;
                            margin: 0;
                            padding: 10px;
                          "
                        >
                          123456
                        </p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p style="margin-top: 40px; font-weight: bold">
                        Verification code will expire in 24 hours.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p style="margin: 30px 0px">
                        Did you receive this email without signing up? Please
                        ignore this message as somebody may have accidently used
                        your email.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td style="text-align: center">
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-top: 20px;
                    max-width: 670px;
                    background: #13ac85;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                <tr style="height: 120px">
                  <td style="width:20%;padding-left: 20px;" >
                    <img
                      src="/image/userPic.png"
    
                      height="75px"
                      alt="User Picture"
                    />
                  </td>
                  <td style="text-align: left; color: #F3F3F3">
                    <p style="font-weight: bold;">
                      John Jimm
                    </p style="margin:15px 0;">
                    <p>Chief Commercial Officer, Aida.com</p>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
