﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>code verification email</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto;"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"

          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px"><p style="margin: 5px 20px; color: white; font-size: 16px; font-weight: bold;">
                Welcome to AIDApro
              </p></td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                   <td>
                     <table style=" max-width: 670px; margin: 0 auto"
                     width="100%"
                     border="0"
                     align="center"
                     cellpadding="0"
                     cellspacing="0">
                    <tr>
                      <td align="right" width="50%">
                        <p  style="margin: 5px 20px; font-size: 20px; font-weight: bold; color: #505050;">Welcome to </p>
                      </td>
                      <td align="left">
                        <p>
                          <img width="100px" src="/image/aidaLogo.png" alt="Logo">
                        </p>
                      </td>
                    </tr>
                    
                    
                    </table>
                   </td>
                    
                  </tr>
                  <tr>
                    <td style="padding: 0 140px">
                      <p
                        style="
                          color: #455056;
                          font-size: 14px;
                          line-height: 24px;
                          margin: 0;
                          
                        "
                      >
                      We are delighted to have you onboard.
                      Are you ready to boost your know how and income?
                      Let our platform assist. We are here for you.
                      
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                     <p>
                       <img src="/image/Icon2.png" width="250px" alt="icon">
                     </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 140px">
                      <p style="
                      color: #455056;
                      font-size: 14px;
                      line-height: 24px;
                      margin: 0;"
                      >
                        You can sign-in anytime to search and apply for Projects you like.
                        Companies may contact you; simply be
                        ready and improve your career.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p>
                        <img src="/image/Icon2.png" width="250px" alt="icon">
                      </p>
                     </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 140px">
                      <p  style="
                      color: #455056;
                      font-size: 14px;
                      line-height: 24px;
                      margin: 0;"
                      >You can sign-in anytime to search and apply for projects you like.
                        Companies may contact you; simply be
                        ready and improve your career.</>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px" height="80px">
                      <p><a href="#" style="background-color: #F6A938; color:white; text-decoration: none;
                        padding: 10px 30px; border-radius: 5px; 
                        ">Visit AidaPro</a></p>
                     
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td style="height: 20px"><p style="margin: 5px 20px; color: white; font-size: 16px;text-align: center;">
                Have a great day
              </p></td>
            </tr>
            <tr>
              <td style="text-align: center">
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-top: 20px;
                    max-width: 670px;
                    background: #13ac85;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr style="height: 120px">
                    <td style="width:20%;padding-left: 20px;" >
                      <img
                        src="/image/userPic.png"
      
                        height="75px"
                        alt="User Picture"
                      />
                    </td>
                    <td style="text-align: left; color: #F3F3F3">
                      <p style="font-weight: bold;">
                        John Jimm
                      </p style="margin:15px 0;">
                      <p>Chief Commercial Officer, Aida.com</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
