﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>promotion free plan</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
        color: #f69c39;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="text-align: center">
                      <a href="#" title="logo" target="_blank">
                        <img
                          width="200"
                          src="/image/aidaLogo.png"
                          title="logo"
                          alt="logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 35px">
                      <p
                        style="
                          font-size: 14px;

                          color: #393939;
                          margin-right: 10px;
                        "
                      >
                        Dear <b> {“given name”},</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 14px;
                          color: #393939;

                          margin: 5px 0px;
                        "
                      >
                        Thank you for joining AIDApro.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="85%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #e2f4f0;
                          padding: 15px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td>
                            <p
                              style="font-size: 14px; color: #393939; margin: 0"
                            >
                              As a welcome gift we like to offer you a free 3
                              month membership to post jobs or projects, and
                              communicate for free and without any obligations.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <p
                        style="
                          font-size: 14px;
                          color: #393939;

                          margin: 5px 0px;
                        "
                      >
                        How? <b>Simply</b>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a href="#" style="text-decoration: none">
                        <table
                          width="65%"
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background-color: #f5ece4;
                            padding: 10px 0px;

                            border-radius: 10px;
                            margin-top: 15px;
                            border: 1px solid #f69c39;
                          "
                        >
                          <tr>
                            <td
                              width="70%"
                              align="left"
                              style="padding-left: 15px"
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: #f69c39;
                                  margin: 0;
                                "
                              >
                                (1) Complete your profile
                              </p>
                            </td>
                            <td width="10%">
                              <p>
                                <img
                                  src="/image/arrowIcon.png"
                                  width="15"
                                  alt="arrowIcon"
                                />
                              </p>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a href="#" style="text-decoration: none">
                        <table
                          width="65%"
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background-color: #f5ece4;
                            padding: 10px 0px;

                            border-radius: 10px;
                            margin-top: 15px;
                            border: 1px solid #f69c39;
                          "
                        >
                          <tr>
                            <td
                              width="70%"
                              align="left"
                              style="padding-left: 15px"
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: #f69c39;

                                  margin: 0;
                                "
                              >
                                (2) Select a Plan
                              </p>
                            </td>
                            <td width="10%">
                              <p>
                                <img
                                  src="/image/arrowIcon.png"
                                  width="15"
                                  alt="arrowIcon"
                                />
                              </p>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a href="#" style="text-decoration: none">
                        <table
                          width="65%"
                          border="0"
                          align="center"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            background-color: #f5ece4;
                            padding: 15px 0px;
                            border-radius: 10px;
                            margin-top: 15px;
                            border: 1px solid #f69c39;
                          "
                        >
                          <tr>
                            <td
                              width="70%"
                              align="left"
                              style="padding-left: 15px"
                            >
                              <p
                                style="
                                  font-size: 14px;
                                  color: #f69c39;
                                  margin: 0;
                                "
                              >
                                (3) Fill in your promotion code (generate unique
                                code) which is , Valid for 30 days.
                              </p>
                            </td>
                            <td width="10%">
                              <p>
                                <img
                                  src="/image/arrowIcon.png"
                                  width="15"
                                  alt="arrowIcon"
                                />
                              </p>
                            </td>
                          </tr>
                        </table>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 10px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 35px">
                      <p>
                        <img
                          src="/image/20PercentOff.png"
                          width="260"
                          alt="20percent off"
                        />
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-top: 20px;
                    max-width: 670px;
                    background: #13ac85;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr style="height: 120px">
                    <td style="width: 20%; padding-left: 20px">
                      <img
                        src="/image/userPic.png"
                        height="75px"
                        alt="User Picture"
                      />
                    </td>
                    <td style="text-align: left; color: #f3f3f3">
                      <p style="font-weight: bold; margin: 5px 0px">
                        John Jimm
                      </p>
                      <p style="margin: 0px">
                        Chief Commercial Officer, Aida.com
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
