﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Video Call Reminders</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="text-align: center">
                      <a href="#" title="logo" target="_blank">
                        <img
                          width="200"
                          src="/image/aidaLogo.png"
                          title="logo"
                          alt="logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 35px">
                      <p
                        style="
                          font-size: 14px;

                          color: #393939;
                          margin-right: 10px;
                        "
                      >
                        Dear
                        <b
                          >Albert, <br />
                          be reminded your video appointment at</b
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="75%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #e2f4f0;
                          padding: 15px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 17px;
                                color: #0cb49e;
                                font-weight: bold;
                                margin-right: 10px;
                              "
                            >
                              14.15 pm CET, 8 March
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 70px">
                      <p
                        style="
                          font-size: 14px;

                          color: #393939;
                        "
                      >
                        In case you like to reschedule, you can message {“
                        <b>given name</b> + <b>surname</b> ” from “
                        <b>company name</b> ”) on our secured messenger.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>
                        <a
                          href="#"
                          style="
                            background-color: #f6a938;
                            color: white;
                            text-decoration: none;
                            padding: 10px 30px;
                            border-radius: 5px;
                          "
                          >Reschedule Appointment</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p
                        style="
                          color: #393939;
                          font-size: 14px;
                          line-height: 24px;
                          margin: 0;
                        "
                      >
                        Good luck with the appointment
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p
                        style="
                          color: #393939;
                          font-size: 14px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Your AIDApro team
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-top: 20px;
                    max-width: 670px;
                    background: #13ac85;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr style="height: 120px">
                    <td style="width: 20%; padding-left: 20px">
                      <img
                        src="/image/userPic.png"
                        height="75px"
                        alt="User Picture"
                      />
                    </td>
                    <td style="text-align: left; color: #f3f3f3">
                      <p style="font-weight: bold; margin: 5px 0px">
                        John Jimm
                      </p>
                      <p style="margin: 0px">
                        Chief Commercial Officer, Aida.com
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
