﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Weekly update to companies</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="text-align: center">
                      <a href="#" title="logo" target="_blank">
                        <img
                          width="200"
                          src="/image/aidaLogo.png"
                          title="logo"
                          alt="logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 10px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 35px">
                      <p style="font-size: 14px; color: #393939; margin: 0">
                        Dear <b>Alexa,</b>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 70px">
                      <p style="font-size: 14px; color: #393939; margin: 0">
                        For your vacancy of <b>{“job title vacancy”}</b> you had
                        last week
                        <span style="color: #0ecba1; font-weight: bold">
                          {x} visitors
                        </span>
                        and
                        <span style="color: #f6a938; font-weight: bold">
                          {y} applications
                        </span>
                        .
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="75%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #fff;
                          padding: 10px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 14px;
                                color: #393939;
                                margin: 0;
                                font-weight: bold;
                              "
                            >
                              Last 7 Days
                            </p>
                          </td>
                          <td width="25%">
                            <table
                              width="95%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                background-color: #e2f4f0;
                                padding: 10px;
                                border-radius: 10px;
                                height: 100px;
                              "
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: bold;
                                      font-size: 40px;
                                      color: #0ecba1;
                                      margin: 0;
                                    "
                                  >
                                    34
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: bold;
                                      font-size: 16px;
                                      color: #0ecba1;
                                      margin: 0;
                                    "
                                  >
                                    visitors
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="height: 20px">&nbsp;</td>
                          <td width="25%">
                            <table
                              width="95%"
                              border="0"
                              align="center"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                background-color: #f6efe5;
                                padding: 10px;
                                border-radius: 10px;
                                height: 100px;
                              "
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: bold;
                                      font-size: 40px;
                                      color: #f6a938;
                                      margin: 0;
                                    "
                                  >
                                    54
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-weight: bold;
                                      font-size: 16px;
                                      color: #f6a938;
                                      margin: 0;
                                    "
                                  >
                                    Applications
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="height: 10px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>

                  <tr>
                    <td style="padding: 0 35px">
                      <p
                        style="
                          color: #393939;
                          font-size: 14px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Your AIDApro team
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-top: 20px;
                    max-width: 670px;
                    background: #13ac85;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr style="height: 120px">
                    <td style="width: 20%; padding-left: 20px">
                      <img
                        src="/image/userPic.png"
                        height="75px"
                        alt="User Picture"
                      />
                    </td>
                    <td style="text-align: left; color: #f3f3f3">
                      <p style="font-weight: bold; margin: 5px 0px">
                        John Jimm
                      </p>
                      <p style="margin: 0px">
                        Chief Commercial Officer, Aida.com
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
