﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Welcome Company</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="text-align: center">
                      <a
                        href="#"
                        title="logo"
                        target="_blank"
                      >
                        <img
                          width="200"
                          src="/image/aidaLogo.png"
                          title="logo"
                          alt="logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 10px 35px">
                      <p
                        style="
                          color: #455056;
                          font-size: 14px;
                          line-height: 24px;
                          margin: 0;
                          font-weight: bold;
                        "
                      >
                      Welcome to AIDApro.
                      <p
                      style="
                        color: #455056;
                        font-size: 14px;
                        line-height: 24px;
                        margin: 0;
                        font-weight: bold;
                      "
                    >
                    Your platform for AI and data professionals, vacancies and projects.
                      </p>
                    
                      </p>
                    </td>
                    </tr>
                      <tr>
                        <td>
                          <p
                          style="
                            color: #393939;
                            font-size: 14px;
                            margin: -5px;
                           
                          "
                        >
                        You’ve just joined successfully a unique network a local and global Professionals
                        </p>
                        </td>
                        </tr>
                   
                 
                  <tr>
                    <td>
                      <p>
                        <img src="/image/Icon3.png" width="350px" alt="">
                      </p>


                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p  style="
                      color: #393939;
                      font-size: 14px;
                      line-height: 24px;
                      margin: 0;"
                      >
                      We are thrilled to assist you in finding the right fit  professionals.
 So that you can be more efficient and successful.

                      
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p  style="
                      color: #393939;
                      font-size: 14px;
                      line-height: 24px;
                    
                      font-weight: bold;
                      "
                      >
                        
                        We're here for you. Now and in future.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p  style="
                      color: #393939;
                      font-size: 14px;
                      line-height: 24px;
                      margin: 0;
                      "
                      >
                        
                      AIDApro team

                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-top: 20px;
                    max-width: 670px;
                    background: #13ac85;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                <tr style="height: 120px">
                  <td style="width:20%;padding-left: 20px;" >
                    <img
                      src="/image/userPic.png"
    
                      height="75px"
                      alt="User Picture"
                    />
                  </td>
                  <td style="text-align: left; color: #F3F3F3;">
                    <p style="font-weight: bold; margin: 5px 0px;">
                      John Jimm
                      </p>
                    <p style="margin:0px;">
                    Chief Commercial Officer, Aida.com</p>
                  </td>
                </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
