﻿<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Welcome Company</title>
    <meta name="description" content="Reset Password" />
    <style type="text/css">
      a:hover {
        text-decoration: underline !important;
      }
    </style>
  </head>

  <body
    marginheight="0"
    topmargin="0"
    marginwidth="0"
    style="margin: 0px; background-color: #0ecba1"
    leftmargin="0"
  >
    <!--100% body table-->
    <table
      cellspacing="0"
      border="0"
      cellpadding="0"
      width="100%"
      bgcolor="#0ECBA1"
      style="
        @import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700);
        font-family: 'Open Sans', sans-serif;
      "
    >
      <tr>
        <td>
          <table
            style="background-color: #0ecba1; max-width: 670px; margin: 0 auto"
            width="100%"
            border="0"
            align="center"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td style="height: 80px">&nbsp;</td>
            </tr>
            <tr></tr>
            <tr>
              <td style="height: 20px">&nbsp;</td>
            </tr>
            <tr>
              <td>
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    max-width: 670px;
                    background: #fff;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr>
                    <td style="height: 40px">&nbsp;</td>
                  </tr>
                  <tr></tr>
                  <tr>
                    <td style="text-align: center">
                      <a href="#" title="logo" target="_blank">
                        <img
                          width="200"
                          src="/image/aidaLogo.png"
                          title="logo"
                          alt="logo"
                        />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 20px 35px">
                      <table
                        width="95%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="right">
                            <p
                              style="
                                font-size: 14px;
                                font-weight: bold;
                                color: #393939;
                                margin-right: 10px;
                              "
                            >
                              You received a video appointment
                            </p>
                          </td>
                          <td width="30%" align="left">
                            <p>
                              <img
                                src="/image/VideoIcon.png"
                                width="30px"
                                alt=""
                              />
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="75%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #e2f4f0;
                          padding: 15px;
                          border-radius: 10px;
                        "
                      >
                        <tr>
                          <td colspan="2">
                            <p
                              style="font-size: 14px; color: #393939; margin: 0"
                            >
                              Mr, Clark
                            </p>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>
                            <tr>
                              <td width="25%" align="right">
                                <p style="margin: 0">
                                  <img
                                    src="/image/TimerIcon.png"
                                    width="30px"
                                    alt="Timer Icon"
                                  />
                                </p>
                              </td>
                              <td align="left">
                                <p
                                  style="
                                    font-size: 14px;
                                    color: #393939;
                                    font-weight: bold;
                                    margin: 0;
                                    margin-left: 10px;
                                  "
                                >
                                  Thursday 25 March at 14.15pm CET
                                </p>
                              </td>
                            </tr>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="75%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          background-color: #f5ece4;
                          padding: 20px;
                          border-radius: 10px;
                          margin-top: 15px;
                        "
                      >
                        <tr>
                          <td>
                            <p
                              style="font-size: 14px; color: #393939; margin: 0"
                            >
                              <b>Mr Clark</b> likes to discuss with you a
                              possible project opportunity.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <p
                              style="
                                font-size: 14px;
                                color: #393939;
                                margin: 15px 0px;
                              "
                            >
                              Please text <b>Mr.Clark</b> to confirm or change
                              your appointment
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 10px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table
                        width="75%"
                        border="0"
                        align="center"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td align="right">
                            <p>
                              <a
                                href="#"
                                style="
                                  background-color: #f6a938;
                                  color: white;
                                  text-decoration: none;
                                  padding: 10px 30px;
                                  border-radius: 5px;
                                "
                                >Change</a
                              >
                            </p>
                          </td>
                          <td>&nbsp;</td>
                          <td align="left">
                            <p>
                              <a
                                href="#"
                                style="
                                  background-color: #0ecba1;
                                  color: white;
                                  text-decoration: none;
                                  padding: 10px 30px;
                                  border-radius: 5px;
                                "
                                >Confirm</a
                              >
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p
                        style="
                          color: #393939;
                          font-size: 14px;
                          line-height: 24px;
                          margin: 0;
                        "
                      >
                        Advice. You may also ask {“Given name”} for more details
                        about the opportunity to be better prepared.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 35px">
                      <p
                        style="
                          color: #393939;
                          font-size: 14px;
                          line-height: 24px;
                          font-weight: bold;
                        "
                      >
                        Your AIDApro team
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="height: 20px">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center">
                <table
                  width="95%"
                  border="0"
                  align="center"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    margin-top: 20px;
                    max-width: 670px;
                    background: #13ac85;
                    border-radius: 20px;
                    text-align: center;
                    -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                    box-shadow: 0 6px 18px 0 rgba(0, 0, 0, 0.06);
                  "
                >
                  <tr style="height: 120px">
                    <td style="width: 20%; padding-left: 20px">
                      <img
                        src="/image/userPic.png"
                        height="75px"
                        alt="User Picture"
                      />
                    </td>
                    <td style="text-align: left; color: #f3f3f3">
                      <p style="font-weight: bold; margin: 5px 0px">
                        John Jimm
                      </p>
                      <p style="margin: 0px">
                        Chief Commercial Officer, Aida.com
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="height: 40px">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--/100% body table-->
  </body>
</html>
